<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <table>
        <tbody>
            <tr>
                <td>
                    <img src="./assets/images/vaibhav's-profile.png" alt="Vaibhav's s-profile" height="250px">

                </td>
                <td>
                    <h1>Vaibhav Raut</h1>
                    <p>Student At <strong><em><a href="http://www.bitedu.co.in/"> Ballarpur institute of Technolgy</a></em></strong></p>
                    <p>I am an Web Developer And Freelance. I 💖 Programming And Making Websites.</p>
                </td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h2>Education</h2>
    <ul>
        <li>The Maharashtra State Board Of Techincal Education. Polytechnic In CSE 8.8 CGPA up to 5th Semester.</li>
        <li>The Maharashtra State Board of Secondary & Higher Secondary Education XII 58.60% </li>
        <li>The Maharashtra State Board of Secondary & Higher Secondary Education X 52.30%
        </li>
    </ul>
    <hr>
    <h2>Work Experience</h2>
    <table>
        <thead>
            <tr>
                <th>Dates</th>
                <th>Works</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>23-09-2021</td>
                <td>Intern in softgrowth infotech.</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h2>Skills</h2>
    <table>
        <tbody>
            <tr>
                <td>Web Designing</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>HTML and CSS</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>C and C++</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Python Programming</td>
                <td>⭐⭐⭐⭐</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <a href="./public/MyHobbies.html"> My Hobbies</a>
    <a href="./public/contactme.html"> Contact Me</a>
    <footer>
        <p>©VaibhavRaut</p>
    </footer>
</body>
</html>
